# Automated-Parking-System

./: .gitignore  README.md  parking_lot.sh  pom.xml
.github/workflows/: scraper.yml
scripts/: requirements.txt  scraper.py
src/main/java/com/ticketing/parkingsystem/: AutomatedParkingSimulator.java  ParkingSystemApp.java
src/main/java/com/ticketing/parkingsystem/config/: ParkingSystemConfig.java
src/main/java/com/ticketing/parkingsystem/controller/: ParkingCommandController.java  ParkingQueryController.java
src/main/java/com/ticketing/parkingsystem/dao/: Dao.java  ParkingSystemDaoFactory.java
src/main/java/com/ticketing/parkingsystem/dao/custom/: ParkedVehicleDao.java  ParkingSpotDao.java
src/main/java/com/ticketing/parkingsystem/dto/: ParkingStatusDto.java
src/main/java/com/ticketing/parkingsystem/entities/: ParkedVehicle.java  ParkingSpot.java  ParkingTicket.java  VehicleType.java
src/main/java/com/ticketing/parkingsystem/entities/builder/: ParkedVehicleBuilder.java  ParkingSpotBuilder.java
src/main/java/com/ticketing/parkingsystem/mapper/: ParkingStatusDtoMapper.java
src/main/java/com/ticketing/parkingsystem/service/: ParkingCommandService.java  ParkingQueryService.java
src/main/resources/: file_inputs.txt
src/test/java/com/ticketing/parkingsystem/service/: ParkingCommandServiceTest.java  ParkingQueryServiceTest.java
src/test/java/com/ticketing/parkingsystem/util/: ParkingSystemTestUtil.java
